{
    "name": "writepath/pandiff-php",
    "description": "A PHP port of pandiff functionality for plain text.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pandiff\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "sebastian/diff": "^5.0 || ^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0 || ^11.0"
    }
}